[video_object_extraction]
detect_model_path = ../model/best.pt
feature_model_path = ../model/model_best.pth
lpattr_model_path = ../model/lpattr_4classes_epoch30.pth

detect_confidence_thresh = 0.5
update_motor_confidence_thresh = 0.85
update_nonmotor_confidence_thresh = 0.75
default_frame_rate = 25
default_small_box_ratio = 0.05
track_max_cosine_distance = 0.3
track_motor_nn_budget = 30
track_motor_max_age = 30
track_nonmotor_nn_budget = 1
track_nonmotor_max_age = 3
track_skip_num = 1

gpu_id =  
